<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>main.EllipticCurve</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="main-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="main-module.html">Module&nbsp;main</a> ::
        Class&nbsp;EllipticCurve
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="main.EllipticCurve-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class EllipticCurve</h1><p class="nomargin-top"><span class="codelink"><a href="main-pysrc.html#EllipticCurve">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">EllipticCurve</strong>
</pre>

<hr />
<p>Elliptic Curve utils.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main.EllipticCurve-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">a_coef</span>,
        <span class="summary-sig-arg">b_coef</span>,
        <span class="summary-sig-arg">point</span>,
        <span class="summary-sig-arg">p_field</span>)</span><br />
      Constructor of <i>EllipticCurve</i>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#EllipticCurve.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main.EllipticCurve-class.html#check_point" class="summary-sig-name">check_point</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point</span>)</span><br />
      Check if point is on the elliptic curve.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#EllipticCurve.check_point">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main.EllipticCurve-class.html#add" class="summary-sig-name">add</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point_1</span>,
        <span class="summary-sig-arg">point_2</span>)</span><br />
      Add two points on elliptic curve.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#EllipticCurve.add">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main.EllipticCurve-class.html#neg" class="summary-sig-name">neg</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point</span>)</span><br />
      Negate point on elliptic curve.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#EllipticCurve.neg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main.EllipticCurve-class.html#sub" class="summary-sig-name">sub</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point_1</span>,
        <span class="summary-sig-arg">point_2</span>)</span><br />
      Substract two points on elliptic curve.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#EllipticCurve.sub">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main.EllipticCurve-class.html#mul" class="summary-sig-name">mul</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">n_count</span>,
        <span class="summary-sig-arg">point</span>)</span><br />
      n times multiplication of elliptic curve point.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#EllipticCurve.mul">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__add__"></a><span class="summary-sig-name">__add__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point_2</span>)</span><br />
      Overload + operator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#EllipticCurve.__add__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__iadd__"></a><span class="summary-sig-name">__iadd__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point_2</span>)</span><br />
      Overload += operator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#EllipticCurve.__iadd__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__neg__"></a><span class="summary-sig-name">__neg__</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Overload the - unary operator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#EllipticCurve.__neg__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__sub__"></a><span class="summary-sig-name">__sub__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point_2</span>)</span><br />
      Overload the - binary operator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#EllipticCurve.__sub__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__isub__"></a><span class="summary-sig-name">__isub__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point_2</span>)</span><br />
      Overload the -= operator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#EllipticCurve.__isub__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main.EllipticCurve-class.html#set_order" class="summary-sig-name">set_order</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">order</span>)</span><br />
      Define point order.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#EllipticCurve.set_order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main.EllipticCurve-class.html#order" class="summary-sig-name">order</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point</span>)</span><br />
      Return order of elliptic curve point.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#EllipticCurve.order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">a_coef</span>,
        <span class="sig-arg">b_coef</span>,
        <span class="sig-arg">point</span>,
        <span class="sig-arg">p_field</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#EllipticCurve.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Constructor of <i>EllipticCurve</i>.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>ec = EllipticCurve(1, 3, Coord(3, 4), 17)
<span class="py-prompt">&gt;&gt;&gt; </span>(ec.a_coef, ec.b_coef, ec.point, ec.p_field)
<span class="py-output">(1, 3, Coord(x=3, y=4), 17)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ec = EllipticCurve(1, 3, Coord(3, 5), 17)
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">    ...</span>
<span class="py-except">ValueError: p point must be on the elliptic curve!</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> (<code>EllipticCurve</code>) - Current instance of <i>EllipticCurve</i>.</li>
        <li><strong class="pname"><code>a_coef</code></strong> (<code>int</code>) - a coefficient of elliptic curve in affine restricted Weierstrass 
          form.</li>
        <li><strong class="pname"><code>b_coef</code></strong> (<code>int</code>) - b coefficient of elliptic curve in affine restricted Weierstrass 
          form.</li>
        <li><strong class="pname"><code>point</code></strong> (<code>Coord</code>) - point on the elliptic curve.</li>
        <li><strong class="pname"><code>p_field</code></strong> (<code>int</code>) - field size.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>a_coef</strong></code> - TypeError, a must be a valid integer (<code>int</code>).</li>
        <li><code><strong class='fraise'>b_coef</strong></code> - TypeError, b must be a valid integer (<code>int</code>).</li>
        <li><code><strong class='fraise'>point</strong></code> - TypeError, point must be a valid named tuple (<code>Coord</code>).</li>
        <li><code><strong class='fraise'>point</strong></code> - ValueError, point must be on the elliptic curve.</li>
        <li><code><strong class='fraise'>p_field</strong></code> - TypeError, b must be a valid integer (<code>int</code>).</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="check_point"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_point</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">point</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#EllipticCurve.check_point">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if point is on the elliptic curve.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>ec = EllipticCurve(1, 3, Coord(3, 4), 17)
<span class="py-prompt">&gt;&gt;&gt; </span>ec.check_point(Coord(6, 2))
<span class="py-output">True</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ec.check_point(Coord(7, 6))
<span class="py-output">False</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ec.check_point(Coord(7, 9))
<span class="py-output">True</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point</code></strong> (<code>Coord</code>) - point on the elliptic curve.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>point</strong></code> - TypeError, p point must be a valid named tuple 
        (<code>Coord</code>).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">point_1</span>,
        <span class="sig-arg">point_2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#EllipticCurve.add">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add two points on elliptic curve.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>ec = EllipticCurve(1, 3, Coord(3, 4), 17)
<span class="py-prompt">&gt;&gt;&gt; </span>ec.add(Coord(6, 2), Coord(2, 8))
<span class="py-output">Coord(x=7, y=8)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ec.add(Coord(6, 2), Coord(6, 2))
<span class="py-output">Coord(x=7, y=9)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ec.add(Coord(6, 2), Coord(6, 4))
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">    ...</span>
<span class="py-except">ValueError: point 2 must be on the elliptic curve!</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point_1</code></strong> (<code>Coord</code>) - point on the elliptic curve.</li>
        <li><strong class="pname"><code>point_2</code></strong> (<code>Coord</code>) - point on the elliptic curve.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>point_1</strong></code> - TypeError, point 1 must be a valid named tuple 
        (<code>Coord</code>).</li>
        <li><code><strong class='fraise'>point_1</strong></code> - ValueError, point 1 must be on the elliptic curve.</li>
        <li><code><strong class='fraise'>point_2</strong></code> - TypeError, point 2 must be a valid named tuple 
        (<code>Coord</code>).</li>
        <li><code><strong class='fraise'>point_2</strong></code> - ValueError, point 2 must be on the elliptic curve.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="neg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">neg</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">point</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#EllipticCurve.neg">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Negate point on elliptic curve.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>ec = EllipticCurve(1, 3, Coord(3, 4), 17)
<span class="py-prompt">&gt;&gt;&gt; </span>ec.neg(Coord(6, 2))
<span class="py-output">Coord(x=6, y=15)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ec.neg(Coord(7, 9))
<span class="py-output">Coord(x=7, y=8)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ec.neg(Coord(6, 4))
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">    ...</span>
<span class="py-except">ValueError: point must be on the elliptic curve!</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point</code></strong> (<code>Coord</code>) - point on the elliptic curve.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>point</strong></code> - TypeError, point must be a valid named tuple (<code>Coord</code>).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="sub"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sub</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">point_1</span>,
        <span class="sig-arg">point_2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#EllipticCurve.sub">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Substract two points on elliptic curve.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>ec = EllipticCurve(1, 3, Coord(3, 4), 17)
<span class="py-prompt">&gt;&gt;&gt; </span>ec.sub(Coord(7, 8), Coord(2, 8))
<span class="py-output">Coord(x=6, y=2)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ec.sub(Coord(6, 4), Coord(2, 8))
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">    ...</span>
<span class="py-except">ValueError: point 1 must be on the elliptic curve!</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point_1</code></strong> (<code>Coord</code>) - point on the elliptic curve.</li>
        <li><strong class="pname"><code>point_2</code></strong> (<code>Coord</code>) - point on the elliptic curve.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>point_1</strong></code> - TypeError, point 1 must be a valid named tuple 
        (<code>Coord</code>).</li>
        <li><code><strong class='fraise'>point_1</strong></code> - ValueError, point 1 must be on the elliptic curve.</li>
        <li><code><strong class='fraise'>point_2</strong></code> - TypeError, point 2 must be a valid named tuple 
        (<code>Coord</code>).</li>
        <li><code><strong class='fraise'>point_2</strong></code> - ValueError, point 2 must be on the elliptic curve.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="mul"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">mul</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">n_count</span>,
        <span class="sig-arg">point</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#EllipticCurve.mul">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>n times multiplication of elliptic curve point.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>ec = EllipticCurve(1, 3, Coord(3, 4), 17)
<span class="py-prompt">&gt;&gt;&gt; </span>ec.mul(4, Coord(2, 8))
<span class="py-output">Coord(x=8, y=8)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ec.mul(17, Coord(2, 8))
<span class="py-output">Coord(x=None, y=None)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ec.mul(4, Coord(6, 4))
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">    ...</span>
<span class="py-except">ValueError: point must be on the elliptic curve!</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>n_count</code></strong> (<code>int</code>) - n count for nP multiplication.</li>
        <li><strong class="pname"><code>point</code></strong> (<code>Coord</code>) - point on the elliptic curve.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>n_count</strong></code> - TypeError, n must be a valid integer (<code>int</code>).</li>
        <li><code><strong class='fraise'>point</strong></code> - TypeError, point must be a valid named tuple (<code>Coord</code>).</li>
        <li><code><strong class='fraise'>point</strong></code> - ValueError, point must be on the elliptic curve.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_order"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_order</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">order</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#EllipticCurve.set_order">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Define point order.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>order</code></strong> (<code>int</code>) - point order on the elliptic curve.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="main.EllipticCurve-class.html#order">order</a></strong></code> - TypeError, point order must be a valid integer (<code>int</code>).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="order"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">order</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">point</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#EllipticCurve.order">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return order of elliptic curve point.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>ec = EllipticCurve(1, 3, Coord(3, 4), 17)
<span class="py-prompt">&gt;&gt;&gt; </span>ec.order(Coord(2, 8))
<span class="py-output">17</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>ec.order(Coord(6, 4))
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">    ...</span>
<span class="py-except">ValueError: point must be on the elliptic curve!</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point</code></strong> (<code>Coord</code>) - point on the elliptic curve.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>point</strong></code> - TypeError, point must be a valid named tuple (<code>Coord</code>).</li>
        <li><code><strong class='fraise'>point</strong></code> - ValueError, point must be on the elliptic curve.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="main-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Mar 26 10:15:43 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
