<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>main</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;main
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="main-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module main</h1><p class="nomargin-top"><span class="codelink"><a href="main-pysrc.html">source&nbsp;code</a></span></p>
<p>TP Elliptic Curve.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        0.1-dev
      </p>
      <p><strong>Date:</strong>
        30 October 2017
      </p>
      <p><strong>Author:</strong>
        Baptiste MOINE &lt;contact@bmoine.fr&gt;
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="main.EllipticCurve-class.html" class="summary-name">EllipticCurve</a><br />
      Elliptic Curve utils.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="main.ElGamal-class.html" class="summary-name">ElGamal</a><br />
      ElGamal encryption on elliptic curve.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="main.ECDSA-class.html" class="summary-name">ECDSA</a><br />
      DSA over Elliptic Curve.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="main.DiffieHellman-class.html" class="summary-name">DiffieHellman</a><br />
      Elliptic Curve Diffie Hellman Key Exchange.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main-module.html#egcd" class="summary-sig-name">egcd</a>(<span class="summary-sig-arg">a_value</span>,
        <span class="summary-sig-arg">b_value</span>)</span><br />
      Extended great common divisor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#egcd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main-module.html#modular_inverse" class="summary-sig-name">modular_inverse</a>(<span class="summary-sig-arg">number</span>,
        <span class="summary-sig-arg">modulus</span>)</span><br />
      Compute the modular multiplicative inverse of an integer within 
      modulus.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#modular_inverse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="main-module.html#create_elliptice_curve" class="summary-sig-name">create_elliptice_curve</a>()</span><br />
      Create FRP256v1 EC.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#create_elliptice_curve">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generate_key_pair"></a><span class="summary-sig-name">generate_key_pair</span>(<span class="summary-sig-arg">diffie_hellman</span>)</span><br />
      Generate key pair for EC.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#generate_key_pair">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="main"></a><span class="summary-sig-name">main</span>()</span><br />
      EllipticCurve main process.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="main-pysrc.html#main">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Coord"></a><span class="summary-name">Coord</span> = <code title="collections.namedtuple('Coord', ['x', 'y'])">collections.namedtuple('Coord', ['x', 'y'])</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="egcd"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">egcd</span>(<span class="sig-arg">a_value</span>,
        <span class="sig-arg">b_value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#egcd">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extended great common divisor.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>egcd(23, 7)
<span class="py-output">(1, -3, 10)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>egcd(2, 9)
<span class="py-output">(1, -4, 1)</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>egcd(0.2, 9)
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">    ...</span>
<span class="py-except">TypeError: a must be a valid integer!</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a_value</code></strong> (<code>int</code>) - First number.</li>
        <li><strong class="pname"><code>b_value</code></strong> (<code>int</code>) - Second number.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>gcd(a,b), u, v so au + bv = gcd(a,b)</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>a_value</strong></code> - TypeError, a must be a valid integer (<code>int</code>).</li>
        <li><code><strong class='fraise'>b_value</strong></code> - TypeError, b must be a valid integer (<code>int</code>).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="modular_inverse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">modular_inverse</span>(<span class="sig-arg">number</span>,
        <span class="sig-arg">modulus</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#modular_inverse">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the modular multiplicative inverse of an integer within 
  modulus.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>modular_inverse(1, 13)
<span class="py-output">1</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>modular_inverse(3, 26)
<span class="py-output">9</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>modular_inverse(5, 89)
<span class="py-output">18</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>modular_inverse(10, 64)
<span class="py-except">Traceback (most recent call last):</span>
<span class="py-except">    ...</span>
<span class="py-except">ValueError: Modular inverse of 10 modulo 64 doesn't exist!</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>number</code></strong> (<code>int</code>) - Number to search for modular multiplicative inverse.</li>
        <li><strong class="pname"><code>modulus</code></strong> (<code>int</code>) - Modulus.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>modular multiplicative inverse of specified number 
          (<code>int</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>number</strong></code> - TypeError, number must be a valid integer (<code>int</code>).</li>
        <li><code><strong class='fraise'>modulus</strong></code> - TypeError, modulus must be a valid integer (<code>int</code>).</li>
        <li><code><strong class='fraise'>modulus</strong></code> - ValueError, modular inverse doesn't exist</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="create_elliptice_curve"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_elliptice_curve</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="main-pysrc.html#create_elliptice_curve">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create FRP256v1 EC. More info: 
  https://go.bmoine.fr/vqYiLK7wqGiWZXfj</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Mar 26 10:15:43 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
